# kubetpl:syntax:$
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-$APP_NAME
  namespace: $KUB_NAMESPACE_NAME
data:
  MONGODB_HOST: $MONGODB_HOST
  MONGODB_DATABASE: $MONGODB_DATABASE
  TIME_TO_REMOVE_CARDS_IN_SECONDS: "$TIME_TO_REMOVE_CARDS_IN_SECONDS"
  CRON_SCHEDULE_TO_REMOVE_CARDS: "$CRON_SCHEDULE_TO_REMOVE_CARDS"
  LIST_BINS_PRIVATE_LABEL: "$LIST_BINS_PRIVATE_LABEL"
  ZERO_DOLLAR_REDIS_DB: "$ZERO_DOLLAR_REDIS_DB"
  REDIS_HOST_PCI: "$REDIS_HOST_PCI"
  REDIS_PORT_PCI: "$REDIS_PORT_PCI"
  REDIS_TIMEOUT_PCI: "$REDIS_TIMEOUT_PCI"
  REDIS_DB_PCI: "$REDIS_DB_PCI"
  OPENSEARCH_HOSTNAME: "$OPENSEARCH_HOSTNAME"
  DYNATRACE_LOGS_URL: $DYNATRACE_LOGS_URL
  REDIS_SSL_ENABLED_PCI: "$REDIS_SSL_ENABLED_PCI"