# kubetpl:syntax:$
---
kind: Secret
apiVersion: v1
metadata:
  name: secret-$APP_NAME
  namespace: $KUB_NAMESPACE_NAME
type: Opaque
data:
  MONGODB_USER: $MONGODB_USER
  MONGODB_PASS: $MONGODB_PASS
  KEY_ID_CVV: $KEY_ID_CVV
  KEY_ID_CREDIT_CARD: $KEY_ID_CREDIT_CARD
  OPENSEARCH_USERNAME: $OPENSEARCH_USERNAME
  OPENSEARCH_PASSWORD: $OPENSEARCH_PASSWORD
  DYNATRACE_LOGS_TOKEN: $DYNATRACE_LOGS_TOKEN
  REDIS_PASSWORD_PCI: $REDIS_PASSWORD_PCI